# Session & Prefix
SESSION_ID=JOEL-XMD~pEoVhZpJ#N5_UbvLV3mpu0Un5FXkT4WlUXkD-uVNB-xPL2AKirA4
PREFIX=.

# Branding & Captions
BOT_NAME=·¥ä·¥è·¥á ü x·¥ç·¥Ö  ô·¥è·¥õ ·¥†¬π‚Å∞
BOT=hello üëã
NEW_CMD=·¥Ä·¥Ö·¥Ö·¥†·¥Ä Ä\n‚îÇ s·¥ú·¥Ö·¥è\| joel
PRESENCE=online

# Auto Features (true/false)
AUTO_STATUS_SEEN=true
AUTO_BIO=true
AUTO_STATUS_REACT=true
AUTO_READ=false
AUTO_TYPING=false
AUTO_RECORDING=false
AUTO_REACT=false
AUTO_STICKER=false

# Status Interaction
AUTOLIKE_EMOJI=üíö
AUTO_REPLY_STATUS=false
STATUS_READ_MSG=Status Viewed by joel-Md

# Anti Features
ANTILINK=false
ANTI_LEFT=true
ANTI_DELETE=true
AUTO_BLOCK=true
REJECT_CALL=false
NOT_ALLOW=true

# Chatbot Features
CHAT_BOT=false
CHAT=false
CHAT_BOT_MODE=private
AUTO_STATUS_REACT=true

# Bot Settings
MODE=public
DELETED_MESSAGES_CHAT_ID=12345678901
OWNER_NAME= ü·¥è Ä·¥Ö ·¥ä·¥è·¥á ü
OWNER_NUMBER=260774029289
SUDO_NUMBER=260774029289

# API Keys
GEMINI_KEY=YOUR_GEMINI_API_KEY_HERE

# Welcome
WELCOME=false
